.reward {
    display: flex;
    margin-bottom: 1rem;
    padding: 1rem 0 1rem 0;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.reward:last-child {
    border-bottom: none;
}

.reward-image-container {
    min-width: 180px;
    min-height: 120px;
}

.reward-info-container {
    flex: 1;
}

.reward-image {
    max-width: 180px;
    max-height: 120px;
    margin-right: 10px;
}

.reward-info {
    display: flex;
    width: 100%;
}

.reward-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
    gap: 1rem;
}

.icon-coin {
    width: 22px;
    height: 22px;
    margin-left: 0.3rem;
}

.button-reward {
    font-family: inherit;
    background-color: var(--blue-color);
    border: none;
    padding: 8px 10px;
    border-radius: 10px;
    display: inline-block;
    transition: 0.5s;
    margin-top: 1rem;
}

.button-reward:hover {
    background-color: var(--light-blue-2-color);

}

.button-reward.disabled {
    background-color: var(--grey-color);
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .reward-info {
        flex-direction: column;
        align-items: center;
    }

    .reward-image-container {
        margin-bottom: 1rem;
    }

    .reward-actions {
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
    }

    .button-reward {
        margin-top: 0.5rem;
    }
}

@media (max-width: 480px) {
    .fs-36 {
        font-size: 24px;
    }

    .category-item {
        font-size: 0.9rem;
        padding: 0.3rem 0.5rem;
    }

    .reward-image-container {
        min-width: 120px;
        min-height: 80px;
    }

    .reward-image {
        max-width: 120px;
        max-height: 80px;
    }

    .reward-actions {
        margin-top: 1rem;
        gap: 0.5rem;
    }

    .button-reward {
        padding: 6px 8px;
    }
}